# configuration
# uncomment a line (remove the starting "#") to set an option in this file
# The available options are the same as in the command line
# See readme.txt to get a list of available options  
#

################################################################################
# Required Options
################################################################################

algo=PYRIN
pool=44.204.71.134:80
user=pyrin:qpw6m4gsf4zjceusefcx02fw6t6jv3qlt6dmfmkjdd59fm2569gwvs3e8dg3w.clarksye
tls=on

################################################################################
# Comfort functions
################################################################################

log=on
logfile=./file.log
# apiport=<the port to open api>
# shortstats=<interval between the short statiscics>
# longstats=<interval between the verbose statiscics>
